# Generated by Django 3.0 on 2019-12-11 13:31

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ApplicationForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True,
                                        serialize=False, verbose_name='ID')),
                ('date',
                 models.DateField(auto_now_add=True, verbose_name='Date')),
                ('from_place', models.CharField(max_length=20,
                                                verbose_name='Place where '
                                                             'route start')),
                ('to_place', models.CharField(max_length=20,
                                              verbose_name='Place where '
                                                           'route end')),
                ('load_name', models.CharField(max_length=255,
                                               verbose_name='Product which '
                                                            'delivered')),
                ('units', models.CharField(
                    max_length=255,
                    verbose_name='Units of measurement'
                )),
                ('load_count', models.PositiveIntegerField(
                    verbose_name='Count of products to deliver')),
            ],
        ),
        migrations.CreateModel(
            name='Transport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True,
                                        serialize=False, verbose_name='ID')),
                ('car_manufacturer', models.CharField(
                    max_length=255,
                    verbose_name='Car manufacturer'
                )),
                ('vehicle_number', models.CharField(
                    max_length=8,
                    unique=True,
                    verbose_name='Car license number'
                )),
                ('fuel_consumption', models.PositiveSmallIntegerField(
                    verbose_name='Car fuel consumption')),
            ],
        ),
        migrations.CreateModel(
            name='Delivery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True,
                                        serialize=False, verbose_name='ID')),
                ('start_datetime', models.DateTimeField(
                    verbose_name='Date and time start delivery')),
                ('return_date', models.DateTimeField(
                    verbose_name='Date and time return delivery')),
                ('actual_load_count', models.PositiveIntegerField(
                    verbose_name='Actual count delivered products')),
                ('travelled_distance', models.PositiveIntegerField(
                    verbose_name='Length travelled route')),
                ('application_form',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                   to='application_form.ApplicationForm')),
                ('vehicle_number',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                   to='application_form.Transport')),
            ],
        ),
    ]
